.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    left: 20%
    width: 80px
  &-2
    animation: scale1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 28%
    left: 7%
    width: 95px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 20%
    left: 13%
    width: 80px
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 30%
    width: 120px
  &-5
    animation: scale1 2s ease-in-out infinite alternate
    position: absolute
    bottom: 10%
    right: 30%
    width: 95px

@media (max-width: 1399px)
  .banner-principal-decorativo
    &-1
      width: 80px
      left: 18%
    &-2
      width: 90px
    &-3
      width: 70px
    &-4
      width: 90px
    &-5
      width: 85px

@media (max-width: 1199px)
  .banner-principal-decorativo
    &-1
      width: 60px
    &-2
      width: 70px
    &-3
      width: 60px
    &-4
      width: 85px


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale1
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)

// img utilities -----------------------------------------
.img60
  width: 60px
.img75
  width: 75px
.img85
  width: 85px
.img90
  width: 90px
.img120
  width: 120px
.img190
  width: 190px
.img300
  width: 300px

.hg-100
  height: 100%

.br_01
  border-radius: 15px

// text utilities -----------------------------------------
.bold
  font-weight: 700
.txt--brown
  color: #785549
.txt--orange
  color: #FD9827

// bg colors -----------------------------------------
.bg--white
  background-color: #ffffff
.bg--paleOrange
  background-color: #FFF0DE
.bg--darkOrange
  background-color: #EBC9B1
.bg--Orange
  background-color: #FDB768
.bg--gray
  background-color: #E7E7E8
.bg--darkGray
  background-color: #DDD4D1
.bg--neutralGray
  background-color: #EDEDEE
.bg--darkBlue
  background-color: #31313C 

.halfbg--gray
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 50%
    bottom: 0
    left: 0
    background-color: #E7E7E8

.bg--grad_01
  position: relative
  & > *
    position: inherit
  &::before
    content: ''
    position: absolute
    top: 0
    left: -48px
    width: calc( 100% + 96px)
    height: 100%
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,253,250,1) 48%, rgba(239,239,239,1) 100%)
  

// Hovers  -----------------------------------------
.hoverBrown  
  background-color: #F5E8DF
  &:hover
    background-color: #785549
    p
      color: white
.hoverOrange
  background-color: #FDB768
  &:hover
    background-color: #785549
    p, h5
      color: white

// bg img  -----------------------------------------
.bg_img_01, .bg_img_02, .bg_img_03, .bg_slyder_02
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: -48px
    width: calc( 100% + 96px)
    height: 100%

.bg_img_01
  &::before    
    background-image: url("../assets/curso/temas/recursos/bg_img_01.svg")
    background-repeat: no-repeat
    background-size: cover
    background-position: top left

.bg_img_02
  &::before    
    background-image: url("../assets/curso/temas/recursos/bg_img_02.svg")
    background-repeat: no-repeat
    background-size: cover
    background-position: top left

.bg_img_03
  &::before    
    background-image: url("../assets/curso/temas/recursos/bg_img_03.svg")
    background-repeat: no-repeat
    background-size: cover
    background-position: top left

.bg_slyder_01
  width: 100%
  height: 100%
  background-image: url("../assets/curso/temas/recursos/bg_slyder_01.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: top left

.bg_slyder_02
  &::before  
    background-color: #EDEDEE

.bg_crd_01
  width: 100%
  height: 100%
  background-image: url("../assets/curso/temas/recursos/crd_01.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom center

// slyder B custom  -----------------------------------------
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  border: none
  background-color: #C0C942

.slyder-a__bullets__item--active
  border: none
  background-color: #FD9827 !important

.slyder-a__bullets__item
  border: none
  background-color: #FEDBB3

@media (max-width: 768px) 
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 25px
    height: 25px
  .slyder-a__bullets__item
    width: 8px
    height: 8px
    margin: 0 7px

// slyder F custom (carrusel)  -----------------------------------------
.horizontal-scroll
  align-items: stretch !important

// Linea de tiempo D  -----------------------------------------
.linea-tiempo-d__item.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content
    background-color: #DDD4D1 !important

// Actividad didáctica  -----------------------------------------

.img-infografica__item__dot:before, .img-infografica__item__dot:after, .img-infografica-b__item__dot:before, .img-infografica-b__item__dot:after
  opacity: 1

.img-infografica__item, .img-infografica-b__item  
  width: 4%

// Actividad didáctica  -----------------------------------------
.tabs-a__tab
  background-color: #E8E8E8

// Table  -----------------------------------------
.cellBrown
  color: white
  font-size: 13pt
  font-weight: 700
  background-color: #785549

.cellLightBrown
  background: #EBC9B1

// Card hover  -----------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden  
  background-color:#31313C
  &:hover    
    cursor: pointer
    .crd_hover_txt--font     
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
  .crd_hover_txt--font
    position: absolute
    padding: 2rem
    height: 100%
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(100%)
    background-color:#31313C

.txt--container
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
